# vim: et ts=2 sw=2

akka {
  actor {
    provider = remote
  }
  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      hostname = "127.0.0.1"
      port = "18000"
    }
  }
}

db {
  pat {
    staging = "jdbc:postgresql://patron.cra6tslg6n9c.us-east-1.rds.amazonaws.com:10000/staging?user=patron-staging&password=vd8xaM2n5iH59Vb3vsNwLYXKadtw50WA&readOnly=true"
    local = "jdbc:postgresql://localhost/pat?user=pat&password=pat"
  }
  jogi {

  }
}